spring.application.name=edu-tech
#spring.datasource.url=jdbc:mysql://database.cjm4imsy0606.us-east-2.rds.amazonaws.com:3306/EduTech?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/EduTech?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://54.254.15.18:3306/EduTech?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password123A@

spring.datasource.username=rootdb
spring.datasource.password=password123A@
#server.port=8080

#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
